FIREBASE_API_KEY=AIzaSyBTO6_uNEZgwfSAuvnSSWC0EZaMKiHkyMY
FIREBASE_AUTH_DOMAIN=alertduck-4746d.firebaseapp.com
FIREBASE_PROJECT_ID=alertduck-4746d
FIREBASE_STORAGE_BUCKET=alertduck-4746d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=452675759021
FIREBASE_APP_ID=1:452675759021:web:e87e3cf69755b227a70f24